[
    {
        "language": "c",
        "compiler": "/home1/jhong/project/isdbt_static_analsys_jnk_k5.10/toolchain/environment-setup-cortexa53hf-neon-fp-armv8-telechips-linux-gnueabi",
        "linker": "/home1/jhong/project/isdbt_static_analsys_jnk_k5.10/toolchain/environment-setup-cortexa53hf-neon-fp-armv8-telechips-linux-gnueabi",
        "archive": "",
        "conf": [
            "cs_define_macro_value=__SSP_STRONG__;3",
            "cs_define_macro_value=__DBL_MIN_EXP__;(-1021)",
            "cs_define_macro_value=__FLT32X_MAX_EXP__;1024",
            "cs_define_macro_value=__UINT_LEAST16_MAX__;0xffff",
            "cs_define_macro_value=__ATOMIC_ACQUIRE;2",
            "cs_define_macro_value=__FLT128_MAX_10_EXP__;4932",
            "cs_define_macro_value=__FLT_MIN__;1.17549435082228750796873653722224568e-38F",
            "cs_define_macro_value=__GCC_IEC_559_COMPLEX;2",
            "cs_define_macro_value=__UINT_LEAST8_TYPE__;unsigned char",
            "cs_define_macro_value=__SIZEOF_FLOAT80__;16",
            "cs_define_macro_value=__INTMAX_C(c);c ## L",
            "cs_define_macro_value=__CHAR_BIT__;8",
            "cs_define_macro_value=__UINT8_MAX__;0xff",
            "cs_define_macro_value=__WINT_MAX__;0xffffffffU",
            "cs_define_macro_value=__FLT32_MIN_EXP__;(-125)",
            "cs_define_macro_value=__ORDER_LITTLE_ENDIAN__;1234",
            "cs_define_macro_value=__SIZE_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__WCHAR_MAX__;0x7fffffff",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1",
            "cs_define_macro_value=__DBL_DENORM_MIN__;((double)4.94065645841246544176568792868221372e-324L)",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR_LOCK_FREE;2",
            "cs_define_macro_value=__GCC_IEC_559;2",
            "cs_define_macro_value=__FLT32X_DECIMAL_DIG__;17",
            "cs_define_macro_value=__FLT_EVAL_METHOD__;0",
            "cs_define_macro_value=__unix__;1",
            "cs_define_macro_value=__FLT64_DECIMAL_DIG__;17",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR32_T_LOCK_FREE;2",
            "cs_define_macro_value=__x86_64;1",
            "cs_define_macro_value=__UINT_FAST64_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__SIG_ATOMIC_TYPE__;int",
            "cs_define_macro_value=__DBL_MIN_10_EXP__;(-307)",
            "cs_define_macro_value=__FINITE_MATH_ONLY__;0",
            "cs_define_macro_value=__GNUC_PATCHLEVEL__;0",
            "cs_define_macro_value=__FLT32_HAS_DENORM__;1",
            "cs_define_macro_value=__UINT_FAST8_MAX__;0xff",
            "cs_define_macro_value=__has_include(STR);__has_include__(STR)",
            "cs_define_macro_value=__DEC64_MAX_EXP__;385",
            "cs_define_macro_value=__INT8_C(c);c",
            "cs_define_macro_value=__INT_LEAST8_WIDTH__;8",
            "cs_define_macro_value=__UINT_LEAST64_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__SHRT_MAX__;0x7fff",
            "cs_define_macro_value=__LDBL_MAX__;1.18973149535723176502126385303097021e+4932L",
            "cs_define_macro_value=__FLT64X_MAX_10_EXP__;4932",
            "cs_define_macro_value=__UINT_LEAST8_MAX__;0xff",
            "cs_define_macro_value=__GCC_ATOMIC_BOOL_LOCK_FREE;2",
            "cs_define_macro_value=__FLT128_DENORM_MIN__;6.47517511943802511092443895822764655e-4966F128",
            "cs_define_macro_value=__UINTMAX_TYPE__;long unsigned int",
            "cs_define_macro_value=__linux;1",
            "cs_define_macro_value=__DEC32_EPSILON__;1E-6DF",
            "cs_define_macro_value=__FLT_EVAL_METHOD_TS_18661_3__;0",
            "cs_define_macro_value=__unix;1",
            "cs_define_macro_value=__UINT32_MAX__;0xffffffffU",
            "cs_define_macro_value=__LDBL_MAX_EXP__;16384",
            "cs_define_macro_value=__FLT128_MIN_EXP__;(-16381)",
            "cs_define_macro_value=__WINT_MIN__;0U",
            "cs_define_macro_value=__linux__;1",
            "cs_define_macro_value=__FLT128_MIN_10_EXP__;(-4931)",
            "cs_define_macro_value=__INT_LEAST16_WIDTH__;16",
            "cs_define_macro_value=__SCHAR_MAX__;0x7f",
            "cs_define_macro_value=__FLT128_MANT_DIG__;113",
            "cs_define_macro_value=__WCHAR_MIN__;(-__WCHAR_MAX__ - 1)",
            "cs_define_macro_value=__INT64_C(c);c ## L",
            "cs_define_macro_value=__DBL_DIG__;15",
            "cs_define_macro_value=__GCC_ATOMIC_POINTER_LOCK_FREE;2",
            "cs_define_macro_value=__FLT64X_MANT_DIG__;64",
            "cs_define_macro_value=__SIZEOF_INT__;4",
            "cs_define_macro_value=__SIZEOF_POINTER__;8",
            "cs_define_macro_value=__USER_LABEL_PREFIX__;",
            "cs_define_macro_value=__FLT64X_EPSILON__;1.08420217248550443400745280086994171e-19F64x",
            "cs_define_macro_value=__STDC_HOSTED__;1",
            "cs_define_macro_value=__LDBL_HAS_INFINITY__;1",
            "cs_define_macro_value=__FLT32_DIG__;6",
            "cs_define_macro_value=__FLT_EPSILON__;1.19209289550781250000000000000000000e-7F",
            "cs_define_macro_value=__SHRT_WIDTH__;16",
            "cs_define_macro_value=__LDBL_MIN__;3.36210314311209350626267781732175260e-4932L",
            "cs_define_macro_value=__STDC_UTF_16__;1",
            "cs_define_macro_value=__DEC32_MAX__;9.999999E96DF",
            "cs_define_macro_value=__FLT64X_DENORM_MIN__;3.64519953188247460252840593361941982e-4951F64x",
            "cs_define_macro_value=__FLT32X_HAS_INFINITY__;1",
            "cs_define_macro_value=__INT32_MAX__;0x7fffffff",
            "cs_define_macro_value=__INT_WIDTH__;32",
            "cs_define_macro_value=__SIZEOF_LONG__;8",
            "cs_define_macro_value=__STDC_IEC_559__;1",
            "cs_define_macro_value=__STDC_ISO_10646__;201706L",
            "cs_define_macro_value=__UINT16_C(c);c",
            "cs_define_macro_value=__PTRDIFF_WIDTH__;64",
            "cs_define_macro_value=__DECIMAL_DIG__;21",
            "cs_define_macro_value=__FLT64_EPSILON__;2.22044604925031308084726333618164062e-16F64",
            "cs_define_macro_value=__gnu_linux__;1",
            "cs_define_macro_value=__INTMAX_WIDTH__;64",
            "cs_define_macro_value=__has_include_next(STR);__has_include_next__(STR)",
            "cs_define_macro_value=__FLT64X_MIN_10_EXP__;(-4931)",
            "cs_define_macro_value=__LDBL_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__FLT64_MANT_DIG__;53",
            "cs_define_macro_value=__GNUC__;7",
            "cs_define_macro_value=__pie__;2",
            "cs_define_macro_value=__MMX__;1",
            "cs_define_macro_value=__FLT_HAS_DENORM__;1",
            "cs_define_macro_value=__SIZEOF_LONG_DOUBLE__;16",
            "cs_define_macro_value=__BIGGEST_ALIGNMENT__;16",
            "cs_define_macro_value=__FLT64_MAX_10_EXP__;308",
            "cs_define_macro_value=__DBL_MAX__;((double)1.79769313486231570814527423731704357e+308L)",
            "cs_define_macro_value=__INT_FAST32_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__DBL_HAS_INFINITY__;1",
            "cs_define_macro_value=__DEC32_MIN_EXP__;(-94)",
            "cs_define_macro_value=__INTPTR_WIDTH__;64",
            "cs_define_macro_value=__FLT32X_HAS_DENORM__;1",
            "cs_define_macro_value=__INT_FAST16_TYPE__;long int",
            "cs_define_macro_value=__LDBL_HAS_DENORM__;1",
            "cs_define_macro_value=__FLT128_HAS_INFINITY__;1",
            "cs_define_macro_value=__DEC128_MAX__;9.999999999999999999999999999999999E6144DL",
            "cs_define_macro_value=__INT_LEAST32_MAX__;0x7fffffff",
            "cs_define_macro_value=__DEC32_MIN__;1E-95DF",
            "cs_define_macro_value=__DBL_MAX_EXP__;1024",
            "cs_define_macro_value=__WCHAR_WIDTH__;32",
            "cs_define_macro_value=__FLT32_MAX__;3.40282346638528859811704183484516925e+38F32",
            "cs_define_macro_value=__DEC128_EPSILON__;1E-33DL",
            "cs_define_macro_value=__SSE2_MATH__;1",
            "cs_define_macro_value=__ATOMIC_HLE_RELEASE;131072",
            "cs_define_macro_value=__PTRDIFF_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__amd64;1",
            "cs_define_macro_value=__STDC_NO_THREADS__;1",
            "cs_define_macro_value=__ATOMIC_HLE_ACQUIRE;65536",
            "cs_define_macro_value=__FLT32_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__LONG_LONG_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__SIZEOF_SIZE_T__;8",
            "cs_define_macro_value=__FLT64X_MIN_EXP__;(-16381)",
            "cs_define_macro_value=__SIZEOF_WINT_T__;4",
            "cs_define_macro_value=__LONG_LONG_WIDTH__;64",
            "cs_define_macro_value=__FLT32_MAX_EXP__;128",
            "cs_define_macro_value=__GCC_HAVE_DWARF2_CFI_ASM;1",
            "cs_define_macro_value=__GXX_ABI_VERSION;1011",
            "cs_define_macro_value=__FLT_MIN_EXP__;(-125)",
            "cs_define_macro_value=__FLT64X_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__INT_FAST64_TYPE__;long int",
            "cs_define_macro_value=__FLT64_DENORM_MIN__;4.94065645841246544176568792868221372e-324F64",
            "cs_define_macro_value=__DBL_MIN__;((double)2.22507385850720138309023271733240406e-308L)",
            "cs_define_macro_value=__PIE__;2",
            "cs_define_macro_value=__LP64__;1",
            "cs_define_macro_value=__FLT32X_EPSILON__;2.22044604925031308084726333618164062e-16F32x",
            "cs_define_macro_value=__DECIMAL_BID_FORMAT__;1",
            "cs_define_macro_value=__FLT64_MIN_EXP__;(-1021)",
            "cs_define_macro_value=__FLT64_MIN_10_EXP__;(-307)",
            "cs_define_macro_value=__FLT64X_DECIMAL_DIG__;21",
            "cs_define_macro_value=__DEC128_MIN__;1E-6143DL",
            "cs_define_macro_value=__REGISTER_PREFIX__;",
            "cs_define_macro_value=__UINT16_MAX__;0xffff",
            "cs_define_macro_value=__DBL_HAS_DENORM__;1",
            "cs_define_macro_value=__FLT32_MIN__;1.17549435082228750796873653722224568e-38F32",
            "cs_define_macro_value=__UINT8_TYPE__;unsigned char",
            "cs_define_macro_value=__NO_INLINE__;1",
            "cs_define_macro_value=__FLT_MANT_DIG__;24",
            "cs_define_macro_value=__LDBL_DECIMAL_DIG__;21",
            "cs_define_macro_value=__VERSION__;\"7.5.0\"",
            "cs_define_macro_value=__UINT64_C(c);c ## UL",
            "cs_define_macro_value=_STDC_PREDEF_H;1",
            "cs_define_macro_value=__GCC_ATOMIC_INT_LOCK_FREE;2",
            "cs_define_macro_value=__FLT128_MAX_EXP__;16384",
            "cs_define_macro_value=__FLT32_MANT_DIG__;24",
            "cs_define_macro_value=__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__",
            "cs_define_macro_value=__STDC_IEC_559_COMPLEX__;1",
            "cs_define_macro_value=__FLT128_HAS_DENORM__;1",
            "cs_define_macro_value=__FLT128_DIG__;33",
            "cs_define_macro_value=__SCHAR_WIDTH__;8",
            "cs_define_macro_value=__INT32_C(c);c",
            "cs_define_macro_value=__DEC64_EPSILON__;1E-15DD",
            "cs_define_macro_value=__ORDER_PDP_ENDIAN__;3412",
            "cs_define_macro_value=__DEC128_MIN_EXP__;(-6142)",
            "cs_define_macro_value=__FLT32_MAX_10_EXP__;38",
            "cs_define_macro_value=__INT_FAST32_TYPE__;long int",
            "cs_define_macro_value=__UINT_LEAST16_TYPE__;short unsigned int",
            "cs_define_macro_value=__FLT64X_HAS_INFINITY__;1",
            "cs_define_macro_value=unix;1",
            "cs_define_macro_value=__INT16_MAX__;0x7fff",
            "cs_define_macro_value=__SIZE_TYPE__;long unsigned int",
            "cs_define_macro_value=__UINT64_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__FLT64X_DIG__;18",
            "cs_define_macro_value=__INT8_TYPE__;signed char",
            "cs_define_macro_value=__ELF__;1",
            "cs_define_macro_value=__GCC_ASM_FLAG_OUTPUTS__;1",
            "cs_define_macro_value=__FLT_RADIX__;2",
            "cs_define_macro_value=__INT_LEAST16_TYPE__;short int",
            "cs_define_macro_value=__LDBL_EPSILON__;1.08420217248550443400745280086994171e-19L",
            "cs_define_macro_value=__UINTMAX_C(c);c ## UL",
            "cs_define_macro_value=__SSE_MATH__;1",
            "cs_define_macro_value=__k8;1",
            "cs_define_macro_value=__SIG_ATOMIC_MAX__;0x7fffffff",
            "cs_define_macro_value=__GCC_ATOMIC_WCHAR_T_LOCK_FREE;2",
            "cs_define_macro_value=__SIZEOF_PTRDIFF_T__;8",
            "cs_define_macro_value=__FLT32X_MANT_DIG__;53",
            "cs_define_macro_value=__x86_64__;1",
            "cs_define_macro_value=__FLT32X_MIN_EXP__;(-1021)",
            "cs_define_macro_value=__DEC32_SUBNORMAL_MIN__;0.000001E-95DF",
            "cs_define_macro_value=__INT_FAST16_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__FLT64_DIG__;15",
            "cs_define_macro_value=__UINT_FAST32_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__UINT_LEAST64_TYPE__;long unsigned int",
            "cs_define_macro_value=__FLT_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__FLT_MAX_10_EXP__;38",
            "cs_define_macro_value=__LONG_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__FLT64X_HAS_DENORM__;1",
            "cs_define_macro_value=__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL",
            "cs_define_macro_value=__FLT_HAS_INFINITY__;1",
            "cs_define_macro_value=__UINT_FAST16_TYPE__;long unsigned int",
            "cs_define_macro_value=__DEC64_MAX__;9.999999999999999E384DD",
            "cs_define_macro_value=__INT_FAST32_WIDTH__;64",
            "cs_define_macro_value=__CHAR16_TYPE__;short unsigned int",
            "cs_define_macro_value=__PRAGMA_REDEFINE_EXTNAME;1",
            "cs_define_macro_value=__SIZE_WIDTH__;64",
            "cs_define_macro_value=__SEG_FS;1",
            "cs_define_macro_value=__INT_LEAST16_MAX__;0x7fff",
            "cs_define_macro_value=__DEC64_MANT_DIG__;16",
            "cs_define_macro_value=__INT64_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__UINT_LEAST32_MAX__;0xffffffffU",
            "cs_define_macro_value=__SEG_GS;1",
            "cs_define_macro_value=__FLT32_DENORM_MIN__;1.40129846432481707092372958328991613e-45F32",
            "cs_define_macro_value=__GCC_ATOMIC_LONG_LOCK_FREE;2",
            "cs_define_macro_value=__SIG_ATOMIC_WIDTH__;32",
            "cs_define_macro_value=__INT_LEAST64_TYPE__;long int",
            "cs_define_macro_value=__INT16_TYPE__;short int",
            "cs_define_macro_value=__INT_LEAST8_TYPE__;signed char",
            "cs_define_macro_value=__STDC_VERSION__;201112L",
            "cs_define_macro_value=__DEC32_MAX_EXP__;97",
            "cs_define_macro_value=__INT_FAST8_MAX__;0x7f",
            "cs_define_macro_value=__FLT128_MAX__;1.18973149535723176508575932662800702e+4932F128",
            "cs_define_macro_value=__INTPTR_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=linux;1",
            "cs_define_macro_value=__FLT64_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__FLT32_MIN_10_EXP__;(-37)",
            "cs_define_macro_value=__SSE2__;1",
            "cs_define_macro_value=__FLT32X_DIG__;15",
            "cs_define_macro_value=__LDBL_MANT_DIG__;64",
            "cs_define_macro_value=__DBL_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__FLT64_HAS_INFINITY__;1",
            "cs_define_macro_value=__FLT64X_MAX__;1.18973149535723176502126385303097021e+4932F64x",
            "cs_define_macro_value=__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1)",
            "cs_define_macro_value=__code_model_small__;1",
            "cs_define_macro_value=__k8__;1",
            "cs_define_macro_value=__INTPTR_TYPE__;long int",
            "cs_define_macro_value=__UINT16_TYPE__;short unsigned int",
            "cs_define_macro_value=__WCHAR_TYPE__;int",
            "cs_define_macro_value=__SIZEOF_FLOAT__;4",
            "cs_define_macro_value=__pic__;2",
            "cs_define_macro_value=__UINTPTR_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__INT_FAST64_WIDTH__;64",
            "cs_define_macro_value=__DEC64_MIN_EXP__;(-382)",
            "cs_define_macro_value=__FLT32_DECIMAL_DIG__;9",
            "cs_define_macro_value=__INT_FAST64_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1",
            "cs_define_macro_value=__FLT_DIG__;6",
            "cs_define_macro_value=__FLT32_HAS_INFINITY__;1",
            "cs_define_macro_value=__FLT64X_MAX_EXP__;16384",
            "cs_define_macro_value=__UINT_FAST64_TYPE__;long unsigned int",
            "cs_define_macro_value=__INT_MAX__;0x7fffffff",
            "cs_define_macro_value=__amd64__;1",
            "cs_define_macro_value=__INT64_TYPE__;long int",
            "cs_define_macro_value=__FLT_MAX_EXP__;128",
            "cs_define_macro_value=__ORDER_BIG_ENDIAN__;4321",
            "cs_define_macro_value=__DBL_MANT_DIG__;53",
            "cs_define_macro_value=__SIZEOF_FLOAT128__;16",
            "cs_define_macro_value=__INT_LEAST64_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR16_T_LOCK_FREE;2",
            "cs_define_macro_value=__DEC64_MIN__;1E-383DD",
            "cs_define_macro_value=__WINT_TYPE__;unsigned int",
            "cs_define_macro_value=__UINT_LEAST32_TYPE__;unsigned int",
            "cs_define_macro_value=__SIZEOF_SHORT__;2",
            "cs_define_macro_value=__SSE__;1",
            "cs_define_macro_value=__LDBL_MIN_EXP__;(-16381)",
            "cs_define_macro_value=__FLT64_MAX__;1.79769313486231570814527423731704357e+308F64",
            "cs_define_macro_value=__WINT_WIDTH__;32",
            "cs_define_macro_value=__INT_LEAST8_MAX__;0x7f",
            "cs_define_macro_value=__FLT32X_MAX_10_EXP__;308",
            "cs_define_macro_value=__SIZEOF_INT128__;16",
            "cs_define_macro_value=__LDBL_MAX_10_EXP__;4932",
            "cs_define_macro_value=__ATOMIC_RELAXED;0",
            "cs_define_macro_value=__DBL_EPSILON__;((double)2.22044604925031308084726333618164062e-16L)",
            "cs_define_macro_value=__FLT128_MIN__;3.36210314311209350626267781732175260e-4932F128",
            "cs_define_macro_value=_LP64;1",
            "cs_define_macro_value=__UINT8_C(c);c",
            "cs_define_macro_value=__FLT64_MAX_EXP__;1024",
            "cs_define_macro_value=__INT_LEAST32_TYPE__;int",
            "cs_define_macro_value=__SIZEOF_WCHAR_T__;4",
            "cs_define_macro_value=__UINT64_TYPE__;long unsigned int",
            "cs_define_macro_value=__FLT128_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__INT_FAST8_TYPE__;signed char",
            "cs_define_macro_value=__FLT64X_MIN__;3.36210314311209350626267781732175260e-4932F64x",
            "cs_define_macro_value=__GNUC_STDC_INLINE__;1",
            "cs_define_macro_value=__FLT64_HAS_DENORM__;1",
            "cs_define_macro_value=__FLT32_EPSILON__;1.19209289550781250000000000000000000e-7F32",
            "cs_define_macro_value=__DBL_DECIMAL_DIG__;17",
            "cs_define_macro_value=__STDC_UTF_32__;1",
            "cs_define_macro_value=__INT_FAST8_WIDTH__;8",
            "cs_define_macro_value=__FXSR__;1",
            "cs_define_macro_value=__DEC_EVAL_METHOD__;2",
            "cs_define_macro_value=__FLT32X_MAX__;1.79769313486231570814527423731704357e+308F32x",
            "cs_define_macro_value=__UINT32_C(c);c ## U",
            "cs_define_macro_value=__INTMAX_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__",
            "cs_define_macro_value=__FLT_DENORM_MIN__;1.40129846432481707092372958328991613e-45F",
            "cs_define_macro_value=__INT8_MAX__;0x7f",
            "cs_define_macro_value=__LONG_WIDTH__;64",
            "cs_define_macro_value=__PIC__;2",
            "cs_define_macro_value=__UINT_FAST32_TYPE__;long unsigned int",
            "cs_define_macro_value=__CHAR32_TYPE__;unsigned int",
            "cs_define_macro_value=__FLT_MAX__;3.40282346638528859811704183484516925e+38F",
            "cs_define_macro_value=__INT32_TYPE__;int",
            "cs_define_macro_value=__SIZEOF_DOUBLE__;8",
            "cs_define_macro_value=__FLT_MIN_10_EXP__;(-37)",
            "cs_define_macro_value=__FLT64_MIN__;2.22507385850720138309023271733240406e-308F64",
            "cs_define_macro_value=__INT_LEAST32_WIDTH__;32",
            "cs_define_macro_value=__INTMAX_TYPE__;long int",
            "cs_define_macro_value=__DEC128_MAX_EXP__;6145",
            "cs_define_macro_value=__FLT32X_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__ATOMIC_CONSUME;1",
            "cs_define_macro_value=__GNUC_MINOR__;5",
            "cs_define_macro_value=__INT_FAST16_WIDTH__;64",
            "cs_define_macro_value=__UINTMAX_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__DEC32_MANT_DIG__;7",
            "cs_define_macro_value=__FLT32X_DENORM_MIN__;4.94065645841246544176568792868221372e-324F32x",
            "cs_define_macro_value=__DBL_MAX_10_EXP__;308",
            "cs_define_macro_value=__LDBL_DENORM_MIN__;3.64519953188247460252840593361941982e-4951L",
            "cs_define_macro_value=__INT16_C(c);c",
            "cs_define_macro_value=__STDC__;1",
            "cs_define_macro_value=__PTRDIFF_TYPE__;long int",
            "cs_define_macro_value=__ATOMIC_SEQ_CST;5",
            "cs_define_macro_value=__UINT32_TYPE__;unsigned int",
            "cs_define_macro_value=__FLT32X_MIN_10_EXP__;(-307)",
            "cs_define_macro_value=__UINTPTR_TYPE__;long unsigned int",
            "cs_define_macro_value=__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD",
            "cs_define_macro_value=__DEC128_MANT_DIG__;34",
            "cs_define_macro_value=__LDBL_MIN_10_EXP__;(-4931)",
            "cs_define_macro_value=__FLT128_EPSILON__;1.92592994438723585305597794258492732e-34F128",
            "cs_define_macro_value=__SIZEOF_LONG_LONG__;8",
            "cs_define_macro_value=__FLT128_DECIMAL_DIG__;36",
            "cs_define_macro_value=__GCC_ATOMIC_LLONG_LOCK_FREE;2",
            "cs_define_macro_value=__FLT32X_MIN__;2.22507385850720138309023271733240406e-308F32x",
            "cs_define_macro_value=__LDBL_DIG__;18",
            "cs_define_macro_value=__FLT_DECIMAL_DIG__;9",
            "cs_define_macro_value=__UINT_FAST16_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__GCC_ATOMIC_SHORT_LOCK_FREE;2",
            "cs_define_macro_value=__INT_LEAST64_WIDTH__;64",
            "cs_define_macro_value=__UINT_FAST8_TYPE__;unsigned char",
            "cs_define_macro_value=__ATOMIC_ACQ_REL;4",
            "cs_define_macro_value=__ATOMIC_RELEASE;3",
            "cs_plain_char=signed",
            "cs_size_t_kind=long",
            "cs_set_type_size=int;4",
            "cs_set_type_size=long;8",
            "cs_set_type_size=pointer;8",
            "cs_set_type_size=float;4",
            "cs_set_type_size=double;8",
            "gnu_version=75000"
        ],
        "include": [
            "/usr/lib/gcc/x86_64-linux-gnu/7/include",
            "/usr/local/include",
            "/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
            "/usr/include/x86_64-linux-gnu",
            "/usr/include"
        ]
    },
    {
        "language": "cpp",
        "compiler": "g++",
        "linker": "g++",
        "archive": "",
        "conf": [
            "cs_define_macro_value=__SSP_STRONG__;3",
            "cs_define_macro_value=__DBL_MIN_EXP__;(-1021)",
            "cs_define_macro_value=__FLT32X_MAX_EXP__;1024",
            "cs_define_macro_value=__cpp_attributes;200809",
            "cs_define_macro_value=__UINT_LEAST16_MAX__;0xffff",
            "cs_define_macro_value=__ATOMIC_ACQUIRE;2",
            "cs_define_macro_value=__FLT128_MAX_10_EXP__;4932",
            "cs_define_macro_value=__FLT_MIN__;1.17549435082228750796873653722224568e-38F",
            "cs_define_macro_value=__GCC_IEC_559_COMPLEX;2",
            "cs_define_macro_value=__cpp_aggregate_nsdmi;201304",
            "cs_define_macro_value=__UINT_LEAST8_TYPE__;unsigned char",
            "cs_define_macro_value=__SIZEOF_FLOAT80__;16",
            "cs_define_macro_value=__INTMAX_C(c);c ## L",
            "cs_define_macro_value=__CHAR_BIT__;8",
            "cs_define_macro_value=__UINT8_MAX__;0xff",
            "cs_define_macro_value=__WINT_MAX__;0xffffffffU",
            "cs_define_macro_value=__FLT32_MIN_EXP__;(-125)",
            "cs_define_macro_value=__cpp_static_assert;200410",
            "cs_define_macro_value=__ORDER_LITTLE_ENDIAN__;1234",
            "cs_define_macro_value=__SIZE_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__WCHAR_MAX__;0x7fffffff",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1",
            "cs_define_macro_value=__DBL_DENORM_MIN__;double(4.94065645841246544176568792868221372e-324L)",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR_LOCK_FREE;2",
            "cs_define_macro_value=__GCC_IEC_559;2",
            "cs_define_macro_value=__FLT32X_DECIMAL_DIG__;17",
            "cs_define_macro_value=__FLT_EVAL_METHOD__;0",
            "cs_define_macro_value=__unix__;1",
            "cs_define_macro_value=__cpp_binary_literals;201304",
            "cs_define_macro_value=__FLT64_DECIMAL_DIG__;17",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR32_T_LOCK_FREE;2",
            "cs_define_macro_value=__x86_64;1",
            "cs_define_macro_value=__cpp_variadic_templates;200704",
            "cs_define_macro_value=__UINT_FAST64_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__SIG_ATOMIC_TYPE__;int",
            "cs_define_macro_value=__DBL_MIN_10_EXP__;(-307)",
            "cs_define_macro_value=__FINITE_MATH_ONLY__;0",
            "cs_define_macro_value=__cpp_variable_templates;201304",
            "cs_define_macro_value=__GNUC_PATCHLEVEL__;0",
            "cs_define_macro_value=__FLT32_HAS_DENORM__;1",
            "cs_define_macro_value=__UINT_FAST8_MAX__;0xff",
            "cs_define_macro_value=__has_include(STR);__has_include__(STR)",
            "cs_define_macro_value=__DEC64_MAX_EXP__;385",
            "cs_define_macro_value=__INT8_C(c);c",
            "cs_define_macro_value=__INT_LEAST8_WIDTH__;8",
            "cs_define_macro_value=__UINT_LEAST64_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__SHRT_MAX__;0x7fff",
            "cs_define_macro_value=__LDBL_MAX__;1.18973149535723176502126385303097021e+4932L",
            "cs_define_macro_value=__FLT64X_MAX_10_EXP__;4932",
            "cs_define_macro_value=__UINT_LEAST8_MAX__;0xff",
            "cs_define_macro_value=__GCC_ATOMIC_BOOL_LOCK_FREE;2",
            "cs_define_macro_value=__FLT128_DENORM_MIN__;6.47517511943802511092443895822764655e-4966F128",
            "cs_define_macro_value=__UINTMAX_TYPE__;long unsigned int",
            "cs_define_macro_value=__linux;1",
            "cs_define_macro_value=__DEC32_EPSILON__;1E-6DF",
            "cs_define_macro_value=__FLT_EVAL_METHOD_TS_18661_3__;0",
            "cs_define_macro_value=__unix;1",
            "cs_define_macro_value=__UINT32_MAX__;0xffffffffU",
            "cs_define_macro_value=__GXX_EXPERIMENTAL_CXX0X__;1",
            "cs_define_macro_value=__LDBL_MAX_EXP__;16384",
            "cs_define_macro_value=__FLT128_MIN_EXP__;(-16381)",
            "cs_define_macro_value=__WINT_MIN__;0U",
            "cs_define_macro_value=__linux__;1",
            "cs_define_macro_value=__FLT128_MIN_10_EXP__;(-4931)",
            "cs_define_macro_value=__INT_LEAST16_WIDTH__;16",
            "cs_define_macro_value=__SCHAR_MAX__;0x7f",
            "cs_define_macro_value=__FLT128_MANT_DIG__;113",
            "cs_define_macro_value=__WCHAR_MIN__;(-__WCHAR_MAX__ - 1)",
            "cs_define_macro_value=__INT64_C(c);c ## L",
            "cs_define_macro_value=__DBL_DIG__;15",
            "cs_define_macro_value=__GCC_ATOMIC_POINTER_LOCK_FREE;2",
            "cs_define_macro_value=__FLT64X_MANT_DIG__;64",
            "cs_define_macro_value=__SIZEOF_INT__;4",
            "cs_define_macro_value=__SIZEOF_POINTER__;8",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR16_T_LOCK_FREE;2",
            "cs_define_macro_value=__USER_LABEL_PREFIX__;",
            "cs_define_macro_value=__FLT64X_EPSILON__;1.08420217248550443400745280086994171e-19F64x",
            "cs_define_macro_value=__STDC_HOSTED__;1",
            "cs_define_macro_value=__LDBL_HAS_INFINITY__;1",
            "cs_define_macro_value=__FLT32_DIG__;6",
            "cs_define_macro_value=__FLT_EPSILON__;1.19209289550781250000000000000000000e-7F",
            "cs_define_macro_value=__GXX_WEAK__;1",
            "cs_define_macro_value=__SHRT_WIDTH__;16",
            "cs_define_macro_value=__LDBL_MIN__;3.36210314311209350626267781732175260e-4932L",
            "cs_define_macro_value=__DEC32_MAX__;9.999999E96DF",
            "cs_define_macro_value=__cpp_threadsafe_static_init;200806",
            "cs_define_macro_value=__FLT64X_DENORM_MIN__;3.64519953188247460252840593361941982e-4951F64x",
            "cs_define_macro_value=__FLT32X_HAS_INFINITY__;1",
            "cs_define_macro_value=__INT32_MAX__;0x7fffffff",
            "cs_define_macro_value=__INT_WIDTH__;32",
            "cs_define_macro_value=__SIZEOF_LONG__;8",
            "cs_define_macro_value=__STDC_IEC_559__;1",
            "cs_define_macro_value=__STDC_ISO_10646__;201706L",
            "cs_define_macro_value=__UINT16_C(c);c",
            "cs_define_macro_value=__PTRDIFF_WIDTH__;64",
            "cs_define_macro_value=__DECIMAL_DIG__;21",
            "cs_define_macro_value=__FLT64_EPSILON__;2.22044604925031308084726333618164062e-16F64",
            "cs_define_macro_value=__gnu_linux__;1",
            "cs_define_macro_value=__INTMAX_WIDTH__;64",
            "cs_define_macro_value=__FLT64_MIN_EXP__;(-1021)",
            "cs_define_macro_value=__has_include_next(STR);__has_include_next__(STR)",
            "cs_define_macro_value=__FLT64X_MIN_10_EXP__;(-4931)",
            "cs_define_macro_value=__LDBL_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__FLT64_MANT_DIG__;53",
            "cs_define_macro_value=__GNUC__;7",
            "cs_define_macro_value=__GXX_RTTI;1",
            "cs_define_macro_value=__pie__;2",
            "cs_define_macro_value=__MMX__;1",
            "cs_define_macro_value=__cpp_delegating_constructors;200604",
            "cs_define_macro_value=__FLT_HAS_DENORM__;1",
            "cs_define_macro_value=__SIZEOF_LONG_DOUBLE__;16",
            "cs_define_macro_value=__BIGGEST_ALIGNMENT__;16",
            "cs_define_macro_value=__STDC_UTF_16__;1",
            "cs_define_macro_value=__FLT64_MAX_10_EXP__;308",
            "cs_define_macro_value=__FLT32_HAS_INFINITY__;1",
            "cs_define_macro_value=__DBL_MAX__;double(1.79769313486231570814527423731704357e+308L)",
            "cs_define_macro_value=__cpp_raw_strings;200710",
            "cs_define_macro_value=__INT_FAST32_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__DBL_HAS_INFINITY__;1",
            "cs_define_macro_value=__INT64_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__DEC32_MIN_EXP__;(-94)",
            "cs_define_macro_value=__INTPTR_WIDTH__;64",
            "cs_define_macro_value=__FLT32X_HAS_DENORM__;1",
            "cs_define_macro_value=__INT_FAST16_TYPE__;long int",
            "cs_define_macro_value=__LDBL_HAS_DENORM__;1",
            "cs_define_macro_value=__cplusplus;201402L",
            "cs_define_macro_value=__cpp_ref_qualifiers;200710",
            "cs_define_macro_value=__DEC128_MAX__;9.999999999999999999999999999999999E6144DL",
            "cs_define_macro_value=__INT_LEAST32_MAX__;0x7fffffff",
            "cs_define_macro_value=__DEC32_MIN__;1E-95DF",
            "cs_define_macro_value=__DEPRECATED;1",
            "cs_define_macro_value=__cpp_rvalue_references;200610",
            "cs_define_macro_value=__DBL_MAX_EXP__;1024",
            "cs_define_macro_value=__WCHAR_WIDTH__;32",
            "cs_define_macro_value=__FLT32_MAX__;3.40282346638528859811704183484516925e+38F32",
            "cs_define_macro_value=__DEC128_EPSILON__;1E-33DL",
            "cs_define_macro_value=__SSE2_MATH__;1",
            "cs_define_macro_value=__ATOMIC_HLE_RELEASE;131072",
            "cs_define_macro_value=__PTRDIFF_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__amd64;1",
            "cs_define_macro_value=__STDC_NO_THREADS__;1",
            "cs_define_macro_value=__ATOMIC_HLE_ACQUIRE;65536",
            "cs_define_macro_value=__FLT32_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__GNUG__;7",
            "cs_define_macro_value=__LONG_LONG_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__SIZEOF_SIZE_T__;8",
            "cs_define_macro_value=__cpp_rvalue_reference;200610",
            "cs_define_macro_value=__cpp_nsdmi;200809",
            "cs_define_macro_value=__FLT64X_MIN_EXP__;(-16381)",
            "cs_define_macro_value=__SIZEOF_WINT_T__;4",
            "cs_define_macro_value=__LONG_LONG_WIDTH__;64",
            "cs_define_macro_value=__cpp_initializer_lists;200806",
            "cs_define_macro_value=__FLT32_MAX_EXP__;128",
            "cs_define_macro_value=__cpp_hex_float;201603",
            "cs_define_macro_value=__GCC_HAVE_DWARF2_CFI_ASM;1",
            "cs_define_macro_value=__GXX_ABI_VERSION;1011",
            "cs_define_macro_value=__FLT128_HAS_INFINITY__;1",
            "cs_define_macro_value=__FLT_MIN_EXP__;(-125)",
            "cs_define_macro_value=__cpp_lambdas;200907",
            "cs_define_macro_value=__FLT64X_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__INT_FAST64_TYPE__;long int",
            "cs_define_macro_value=__FLT64_DENORM_MIN__;4.94065645841246544176568792868221372e-324F64",
            "cs_define_macro_value=__DBL_MIN__;double(2.22507385850720138309023271733240406e-308L)",
            "cs_define_macro_value=__PIE__;2",
            "cs_define_macro_value=__LP64__;1",
            "cs_define_macro_value=__FLT32X_EPSILON__;2.22044604925031308084726333618164062e-16F32x",
            "cs_define_macro_value=__DECIMAL_BID_FORMAT__;1",
            "cs_define_macro_value=__FLT64_MIN_10_EXP__;(-307)",
            "cs_define_macro_value=__FLT64X_DECIMAL_DIG__;21",
            "cs_define_macro_value=__DEC128_MIN__;1E-6143DL",
            "cs_define_macro_value=__REGISTER_PREFIX__;",
            "cs_define_macro_value=__UINT16_MAX__;0xffff",
            "cs_define_macro_value=__DBL_HAS_DENORM__;1",
            "cs_define_macro_value=__FLT32_MIN__;1.17549435082228750796873653722224568e-38F32",
            "cs_define_macro_value=__UINT8_TYPE__;unsigned char",
            "cs_define_macro_value=__NO_INLINE__;1",
            "cs_define_macro_value=__FLT_MANT_DIG__;24",
            "cs_define_macro_value=__LDBL_DECIMAL_DIG__;21",
            "cs_define_macro_value=__VERSION__;\"7.5.0\"",
            "cs_define_macro_value=__UINT64_C(c);c ## UL",
            "cs_define_macro_value=__cpp_unicode_characters;200704",
            "cs_define_macro_value=_STDC_PREDEF_H;1",
            "cs_define_macro_value=__cpp_decltype_auto;201304",
            "cs_define_macro_value=__GCC_ATOMIC_INT_LOCK_FREE;2",
            "cs_define_macro_value=__FLT128_MAX_EXP__;16384",
            "cs_define_macro_value=__FLT32_MANT_DIG__;24",
            "cs_define_macro_value=__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__",
            "cs_define_macro_value=__STDC_IEC_559_COMPLEX__;1",
            "cs_define_macro_value=__FLT128_HAS_DENORM__;1",
            "cs_define_macro_value=__FLT128_DIG__;33",
            "cs_define_macro_value=__SCHAR_WIDTH__;8",
            "cs_define_macro_value=__INT32_C(c);c",
            "cs_define_macro_value=__DEC64_EPSILON__;1E-15DD",
            "cs_define_macro_value=__ORDER_PDP_ENDIAN__;3412",
            "cs_define_macro_value=__DEC128_MIN_EXP__;(-6142)",
            "cs_define_macro_value=__FLT32_MAX_10_EXP__;38",
            "cs_define_macro_value=__INT_FAST32_TYPE__;long int",
            "cs_define_macro_value=__UINT_LEAST16_TYPE__;short unsigned int",
            "cs_define_macro_value=__FLT64X_HAS_INFINITY__;1",
            "cs_define_macro_value=unix;1",
            "cs_define_macro_value=__INT16_MAX__;0x7fff",
            "cs_define_macro_value=__cpp_rtti;199711",
            "cs_define_macro_value=__SIZE_TYPE__;long unsigned int",
            "cs_define_macro_value=__UINT64_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__FLT64X_DIG__;18",
            "cs_define_macro_value=__INT8_TYPE__;signed char",
            "cs_define_macro_value=__cpp_digit_separators;201309",
            "cs_define_macro_value=__ELF__;1",
            "cs_define_macro_value=__GCC_ASM_FLAG_OUTPUTS__;1",
            "cs_define_macro_value=__FLT_RADIX__;2",
            "cs_define_macro_value=__INT_LEAST16_TYPE__;short int",
            "cs_define_macro_value=__LDBL_EPSILON__;1.08420217248550443400745280086994171e-19L",
            "cs_define_macro_value=__UINTMAX_C(c);c ## UL",
            "cs_define_macro_value=__GLIBCXX_BITSIZE_INT_N_0;128",
            "cs_define_macro_value=__k8;1",
            "cs_define_macro_value=__SIG_ATOMIC_MAX__;0x7fffffff",
            "cs_define_macro_value=__GCC_ATOMIC_WCHAR_T_LOCK_FREE;2",
            "cs_define_macro_value=__cpp_sized_deallocation;201309",
            "cs_define_macro_value=__SIZEOF_PTRDIFF_T__;8",
            "cs_define_macro_value=__FLT32X_MANT_DIG__;53",
            "cs_define_macro_value=__x86_64__;1",
            "cs_define_macro_value=__FLT32X_MIN_EXP__;(-1021)",
            "cs_define_macro_value=__DEC32_SUBNORMAL_MIN__;0.000001E-95DF",
            "cs_define_macro_value=__INT_FAST16_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__FLT64_DIG__;15",
            "cs_define_macro_value=__UINT_FAST32_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__UINT_LEAST64_TYPE__;long unsigned int",
            "cs_define_macro_value=__FLT_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__FLT_MAX_10_EXP__;38",
            "cs_define_macro_value=__LONG_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__FLT64X_HAS_DENORM__;1",
            "cs_define_macro_value=__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL",
            "cs_define_macro_value=__FLT_HAS_INFINITY__;1",
            "cs_define_macro_value=__cpp_unicode_literals;200710",
            "cs_define_macro_value=__UINT_FAST16_TYPE__;long unsigned int",
            "cs_define_macro_value=__DEC64_MAX__;9.999999999999999E384DD",
            "cs_define_macro_value=__INT_FAST32_WIDTH__;64",
            "cs_define_macro_value=__CHAR16_TYPE__;short unsigned int",
            "cs_define_macro_value=__PRAGMA_REDEFINE_EXTNAME;1",
            "cs_define_macro_value=__SIZE_WIDTH__;64",
            "cs_define_macro_value=__SEG_FS;1",
            "cs_define_macro_value=__INT_LEAST16_MAX__;0x7fff",
            "cs_define_macro_value=__DEC64_MANT_DIG__;16",
            "cs_define_macro_value=__UINT_LEAST32_MAX__;0xffffffffU",
            "cs_define_macro_value=__SEG_GS;1",
            "cs_define_macro_value=__FLT32_DENORM_MIN__;1.40129846432481707092372958328991613e-45F32",
            "cs_define_macro_value=__GCC_ATOMIC_LONG_LOCK_FREE;2",
            "cs_define_macro_value=__SIG_ATOMIC_WIDTH__;32",
            "cs_define_macro_value=__INT_LEAST64_TYPE__;long int",
            "cs_define_macro_value=__INT16_TYPE__;short int",
            "cs_define_macro_value=__INT_LEAST8_TYPE__;signed char",
            "cs_define_macro_value=__DEC32_MAX_EXP__;97",
            "cs_define_macro_value=__INT_FAST8_MAX__;0x7f",
            "cs_define_macro_value=__FLT128_MAX__;1.18973149535723176508575932662800702e+4932F128",
            "cs_define_macro_value=__INTPTR_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=linux;1",
            "cs_define_macro_value=__cpp_range_based_for;200907",
            "cs_define_macro_value=__FLT64_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__FLT32_MIN_10_EXP__;(-37)",
            "cs_define_macro_value=__SSE2__;1",
            "cs_define_macro_value=__EXCEPTIONS;1",
            "cs_define_macro_value=__LDBL_MANT_DIG__;64",
            "cs_define_macro_value=__DBL_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__FLT64_HAS_INFINITY__;1",
            "cs_define_macro_value=__FLT64X_MAX__;1.18973149535723176502126385303097021e+4932F64x",
            "cs_define_macro_value=__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1)",
            "cs_define_macro_value=__code_model_small__;1",
            "cs_define_macro_value=__cpp_return_type_deduction;201304",
            "cs_define_macro_value=__k8__;1",
            "cs_define_macro_value=__INTPTR_TYPE__;long int",
            "cs_define_macro_value=__UINT16_TYPE__;short unsigned int",
            "cs_define_macro_value=__WCHAR_TYPE__;int",
            "cs_define_macro_value=__SIZEOF_FLOAT__;4",
            "cs_define_macro_value=__pic__;2",
            "cs_define_macro_value=__UINTPTR_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__INT_FAST64_WIDTH__;64",
            "cs_define_macro_value=__DEC64_MIN_EXP__;(-382)",
            "cs_define_macro_value=__cpp_decltype;200707",
            "cs_define_macro_value=__FLT32_DECIMAL_DIG__;9",
            "cs_define_macro_value=__INT_FAST64_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1",
            "cs_define_macro_value=__FLT_DIG__;6",
            "cs_define_macro_value=__FLT64X_MAX_EXP__;16384",
            "cs_define_macro_value=__UINT_FAST64_TYPE__;long unsigned int",
            "cs_define_macro_value=__INT_MAX__;0x7fffffff",
            "cs_define_macro_value=__amd64__;1",
            "cs_define_macro_value=__INT64_TYPE__;long int",
            "cs_define_macro_value=__FLT_MAX_EXP__;128",
            "cs_define_macro_value=__ORDER_BIG_ENDIAN__;4321",
            "cs_define_macro_value=__DBL_MANT_DIG__;53",
            "cs_define_macro_value=__cpp_inheriting_constructors;201511",
            "cs_define_macro_value=__SIZEOF_FLOAT128__;16",
            "cs_define_macro_value=__INT_LEAST64_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__DEC64_MIN__;1E-383DD",
            "cs_define_macro_value=__WINT_TYPE__;unsigned int",
            "cs_define_macro_value=__UINT_LEAST32_TYPE__;unsigned int",
            "cs_define_macro_value=__SIZEOF_SHORT__;2",
            "cs_define_macro_value=__SSE__;1",
            "cs_define_macro_value=__LDBL_MIN_EXP__;(-16381)",
            "cs_define_macro_value=__FLT64_MAX__;1.79769313486231570814527423731704357e+308F64",
            "cs_define_macro_value=__WINT_WIDTH__;32",
            "cs_define_macro_value=__INT_LEAST8_MAX__;0x7f",
            "cs_define_macro_value=__FLT32X_MAX_10_EXP__;308",
            "cs_define_macro_value=__SIZEOF_INT128__;16",
            "cs_define_macro_value=__LDBL_MAX_10_EXP__;4932",
            "cs_define_macro_value=__ATOMIC_RELAXED;0",
            "cs_define_macro_value=__DBL_EPSILON__;double(2.22044604925031308084726333618164062e-16L)",
            "cs_define_macro_value=__FLT128_MIN__;3.36210314311209350626267781732175260e-4932F128",
            "cs_define_macro_value=_LP64;1",
            "cs_define_macro_value=__UINT8_C(c);c",
            "cs_define_macro_value=__FLT64_MAX_EXP__;1024",
            "cs_define_macro_value=__INT_LEAST32_TYPE__;int",
            "cs_define_macro_value=__SIZEOF_WCHAR_T__;4",
            "cs_define_macro_value=__FLT128_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__INT_FAST8_TYPE__;signed char",
            "cs_define_macro_value=__FLT64X_MIN__;3.36210314311209350626267781732175260e-4932F64x",
            "cs_define_macro_value=__GNUC_STDC_INLINE__;1",
            "cs_define_macro_value=__FLT64_HAS_DENORM__;1",
            "cs_define_macro_value=__FLT32_EPSILON__;1.19209289550781250000000000000000000e-7F32",
            "cs_define_macro_value=__DBL_DECIMAL_DIG__;17",
            "cs_define_macro_value=__STDC_UTF_32__;1",
            "cs_define_macro_value=__INT_FAST8_WIDTH__;8",
            "cs_define_macro_value=__FXSR__;1",
            "cs_define_macro_value=__DEC_EVAL_METHOD__;2",
            "cs_define_macro_value=__FLT32X_MAX__;1.79769313486231570814527423731704357e+308F32x",
            "cs_define_macro_value=__cpp_runtime_arrays;198712",
            "cs_define_macro_value=__UINT64_TYPE__;long unsigned int",
            "cs_define_macro_value=__UINT32_C(c);c ## U",
            "cs_define_macro_value=__INTMAX_MAX__;0x7fffffffffffffffL",
            "cs_define_macro_value=__cpp_alias_templates;200704",
            "cs_define_macro_value=__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__",
            "cs_define_macro_value=__FLT_DENORM_MIN__;1.40129846432481707092372958328991613e-45F",
            "cs_define_macro_value=__INT8_MAX__;0x7f",
            "cs_define_macro_value=__LONG_WIDTH__;64",
            "cs_define_macro_value=__PIC__;2",
            "cs_define_macro_value=__UINT_FAST32_TYPE__;long unsigned int",
            "cs_define_macro_value=__CHAR32_TYPE__;unsigned int",
            "cs_define_macro_value=__FLT_MAX__;3.40282346638528859811704183484516925e+38F",
            "cs_define_macro_value=__cpp_constexpr;201304",
            "cs_define_macro_value=__INT32_TYPE__;int",
            "cs_define_macro_value=__SIZEOF_DOUBLE__;8",
            "cs_define_macro_value=__cpp_exceptions;199711",
            "cs_define_macro_value=__FLT_MIN_10_EXP__;(-37)",
            "cs_define_macro_value=__FLT64_MIN__;2.22507385850720138309023271733240406e-308F64",
            "cs_define_macro_value=__INT_LEAST32_WIDTH__;32",
            "cs_define_macro_value=__INTMAX_TYPE__;long int",
            "cs_define_macro_value=__DEC128_MAX_EXP__;6145",
            "cs_define_macro_value=__FLT32X_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__ATOMIC_CONSUME;1",
            "cs_define_macro_value=__GNUC_MINOR__;5",
            "cs_define_macro_value=__GLIBCXX_TYPE_INT_N_0;__int128",
            "cs_define_macro_value=__INT_FAST16_WIDTH__;64",
            "cs_define_macro_value=__UINTMAX_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__DEC32_MANT_DIG__;7",
            "cs_define_macro_value=__FLT32X_DENORM_MIN__;4.94065645841246544176568792868221372e-324F32x",
            "cs_define_macro_value=__DBL_MAX_10_EXP__;308",
            "cs_define_macro_value=__LDBL_DENORM_MIN__;3.64519953188247460252840593361941982e-4951L",
            "cs_define_macro_value=__INT16_C(c);c",
            "cs_define_macro_value=__cpp_generic_lambdas;201304",
            "cs_define_macro_value=__STDC__;1",
            "cs_define_macro_value=__FLT32X_DIG__;15",
            "cs_define_macro_value=__PTRDIFF_TYPE__;long int",
            "cs_define_macro_value=__ATOMIC_SEQ_CST;5",
            "cs_define_macro_value=__UINT32_TYPE__;unsigned int",
            "cs_define_macro_value=__FLT32X_MIN_10_EXP__;(-307)",
            "cs_define_macro_value=__UINTPTR_TYPE__;long unsigned int",
            "cs_define_macro_value=__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD",
            "cs_define_macro_value=__DEC128_MANT_DIG__;34",
            "cs_define_macro_value=__LDBL_MIN_10_EXP__;(-4931)",
            "cs_define_macro_value=__FLT128_EPSILON__;1.92592994438723585305597794258492732e-34F128",
            "cs_define_macro_value=__SSE_MATH__;1",
            "cs_define_macro_value=__SIZEOF_LONG_LONG__;8",
            "cs_define_macro_value=__cpp_user_defined_literals;200809",
            "cs_define_macro_value=__FLT128_DECIMAL_DIG__;36",
            "cs_define_macro_value=__GCC_ATOMIC_LLONG_LOCK_FREE;2",
            "cs_define_macro_value=__FLT32X_MIN__;2.22507385850720138309023271733240406e-308F32x",
            "cs_define_macro_value=__LDBL_DIG__;18",
            "cs_define_macro_value=__FLT_DECIMAL_DIG__;9",
            "cs_define_macro_value=__UINT_FAST16_MAX__;0xffffffffffffffffUL",
            "cs_define_macro_value=__GCC_ATOMIC_SHORT_LOCK_FREE;2",
            "cs_define_macro_value=__INT_LEAST64_WIDTH__;64",
            "cs_define_macro_value=__UINT_FAST8_TYPE__;unsigned char",
            "cs_define_macro_value=_GNU_SOURCE;1",
            "cs_define_macro_value=__cpp_init_captures;201304",
            "cs_define_macro_value=__ATOMIC_ACQ_REL;4",
            "cs_define_macro_value=__ATOMIC_RELEASE;3",
            "cs_plain_char=signed",
            "cs_size_t_kind=long",
            "cs_set_type_size=int;4",
            "cs_set_type_size=long;8",
            "cs_set_type_size=pointer;8",
            "cs_set_type_size=float;4",
            "cs_set_type_size=double;8",
            "gnu_version=75000"
        ],
        "include": [
            "/usr/include/c++/7",
            "/usr/include/x86_64-linux-gnu/c++/7",
            "/usr/include/c++/7/backward",
            "/usr/lib/gcc/x86_64-linux-gnu/7/include",
            "/usr/local/include",
            "/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
            "/usr/include/x86_64-linux-gnu",
            "/usr/include"
        ]
    }
]